[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.smartride:smartride >-----------------------
[INFO] Building smartride 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.5.10:run (default-cli) > test-compile @ smartride >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ smartride ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ smartride ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ smartride ---
[INFO] skip non existing resourceDirectory C:\Users\vicky\OneDrive\Desktop\infosys_project1_VERIFIED\smartride\src\test\resources
[INFO] 
[INFO] --- compiler:3.14.1:testCompile (default-testCompile) @ smartride ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] <<< spring-boot:3.5.10:run (default-cli) < test-compile @ smartride <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.5.10:run (default-cli) @ smartride ---
[INFO] Attaching agents: []
Standard Commons Logging discovery in action with spring-jcl: please remove commons-logging.jar from classpath in order to avoid potential conflicts

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::               (v3.5.10)

2026-03-15T16:31:48.975+05:30  INFO 25440 --- [smartride] [           main] c.s.smartride.SmartrideApplication       : Starting SmartrideApplication using Java 24.0.2 with PID 25440 (C:\Users\vicky\OneDrive\Desktop\infosys_project1_VERIFIED\smartride\target\classes started by vicky in C:\Users\vicky\OneDrive\Desktop\infosys_project1_VERIFIED\smartride)
2026-03-15T16:31:48.979+05:30  INFO 25440 --- [smartride] [           main] c.s.smartride.SmartrideApplication       : No active profile set, falling back to 1 default profile: "default"
2026-03-15T16:31:50.243+05:30  INFO 25440 --- [smartride] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-15T16:31:50.381+05:30  INFO 25440 --- [smartride] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 126 ms. Found 9 JPA repository interfaces.
2026-03-15T16:31:51.270+05:30  INFO 25440 --- [smartride] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-03-15T16:31:51.286+05:30  INFO 25440 --- [smartride] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-15T16:31:51.287+05:30  INFO 25440 --- [smartride] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.50]
2026-03-15T16:31:51.367+05:30  INFO 25440 --- [smartride] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-03-15T16:31:51.367+05:30  INFO 25440 --- [smartride] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2297 ms
Standard Commons Logging discovery in action with spring-jcl: please remove commons-logging.jar from classpath in order to avoid potential conflicts
2026-03-15T16:31:51.571+05:30  INFO 25440 --- [smartride] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-03-15T16:31:51.650+05:30  INFO 25440 --- [smartride] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.41.Final
2026-03-15T16:31:51.699+05:30  INFO 25440 --- [smartride] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-03-15T16:31:52.139+05:30  INFO 25440 --- [smartride] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-15T16:31:52.172+05:30  INFO 25440 --- [smartride] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-03-15T16:31:52.495+05:30  INFO 25440 --- [smartride] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@3d88ce0e
2026-03-15T16:31:52.498+05:30  INFO 25440 --- [smartride] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-03-15T16:31:52.576+05:30  WARN 25440 --- [smartride] [           main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-03-15T16:31:52.604+05:30  INFO 25440 --- [smartride] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0.43
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-03-15T16:31:54.443+05:30  INFO 25440 --- [smartride] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
Hibernate: 
    alter table bookings 
       modify column status enum ('CANCELLED','COMPLETED','CONFIRMED','PAID','PAYMENT_FAILED','PENDING_PAYMENT') not null
Hibernate: 
    alter table notifications 
       modify column type enum ('BOOKING_CONFIRMED','DRIVER_BOOKING_CANCELLED','DRIVER_NEW_BOOKING','PASSENGER_BOOKING_CANCELLED','RIDE_CANCELLED','RIDE_REMINDER','RIDE_RESCHEDULED') not null
Hibernate: 
    alter table payments 
       modify column payment_status enum ('FAILED','PENDING','REFUNDED','SUCCESS') not null
Hibernate: 
    alter table rides 
       modify column status enum ('CANCELLED','DRIVER_ASSIGNED','PENDING','RIDE_COMPLETED','RIDE_STARTED') not null
2026-03-15T16:31:54.748+05:30  INFO 25440 --- [smartride] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-03-15T16:31:55.280+05:30  INFO 25440 --- [smartride] [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
