[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.smartride:smartride >-----------------------
[INFO] Building smartride 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.5.10:run (default-cli) > test-compile @ smartride >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ smartride ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ smartride ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ smartride ---
[INFO] skip non existing resourceDirectory C:\Users\vicky\OneDrive\Desktop\infosys_project1_VERIFIED\smartride\src\test\resources
[INFO] 
[INFO] --- compiler:3.14.1:testCompile (default-testCompile) @ smartride ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] <<< spring-boot:3.5.10:run (default-cli) < test-compile @ smartride <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.5.10:run (default-cli) @ smartride ---
[INFO] Attaching agents: []
Standard Commons Logging discovery in action with spring-jcl: please remove commons-logging.jar from classpath in order to avoid potential conflicts

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::               (v3.5.10)

2026-03-15T16:34:33.160+05:30  INFO 2112 --- [smartride] [           main] c.s.smartride.SmartrideApplication       : Starting SmartrideApplication using Java 24.0.2 with PID 2112 (C:\Users\vicky\OneDrive\Desktop\infosys_project1_VERIFIED\smartride\target\classes started by vicky in C:\Users\vicky\OneDrive\Desktop\infosys_project1_VERIFIED\smartride)
2026-03-15T16:34:33.163+05:30  INFO 2112 --- [smartride] [           main] c.s.smartride.SmartrideApplication       : No active profile set, falling back to 1 default profile: "default"
2026-03-15T16:34:34.282+05:30  INFO 2112 --- [smartride] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-15T16:34:34.421+05:30  INFO 2112 --- [smartride] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 127 ms. Found 9 JPA repository interfaces.
2026-03-15T16:34:35.341+05:30  INFO 2112 --- [smartride] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-03-15T16:34:35.363+05:30  INFO 2112 --- [smartride] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-15T16:34:35.363+05:30  INFO 2112 --- [smartride] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.50]
2026-03-15T16:34:35.440+05:30  INFO 2112 --- [smartride] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-03-15T16:34:35.441+05:30  INFO 2112 --- [smartride] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2186 ms
Standard Commons Logging discovery in action with spring-jcl: please remove commons-logging.jar from classpath in order to avoid potential conflicts
2026-03-15T16:34:35.633+05:30  INFO 2112 --- [smartride] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-03-15T16:34:35.682+05:30  INFO 2112 --- [smartride] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.41.Final
2026-03-15T16:34:35.724+05:30  INFO 2112 --- [smartride] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-03-15T16:34:36.197+05:30  INFO 2112 --- [smartride] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-15T16:34:36.237+05:30  INFO 2112 --- [smartride] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-03-15T16:34:36.477+05:30  INFO 2112 --- [smartride] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@3d88ce0e
2026-03-15T16:34:36.479+05:30  INFO 2112 --- [smartride] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-03-15T16:34:36.545+05:30  WARN 2112 --- [smartride] [           main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-03-15T16:34:36.564+05:30  INFO 2112 --- [smartride] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0.43
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-03-15T16:34:37.993+05:30  INFO 2112 --- [smartride] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
Hibernate: 
    alter table bookings 
       modify column status enum ('CANCELLED','COMPLETED','CONFIRMED','PAID','PAYMENT_FAILED','PENDING_PAYMENT') not null
Hibernate: 
    alter table notifications 
       modify column type enum ('BOOKING_CONFIRMED','DRIVER_BOOKING_CANCELLED','DRIVER_NEW_BOOKING','PASSENGER_BOOKING_CANCELLED','RIDE_CANCELLED','RIDE_REMINDER','RIDE_RESCHEDULED') not null
Hibernate: 
    alter table payments 
       modify column payment_status enum ('FAILED','PENDING','REFUNDED','SUCCESS') not null
Hibernate: 
    alter table rides 
       modify column status enum ('CANCELLED','DRIVER_ASSIGNED','PENDING','RIDE_COMPLETED','RIDE_STARTED') not null
2026-03-15T16:34:38.291+05:30  INFO 2112 --- [smartride] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-03-15T16:34:38.767+05:30  INFO 2112 --- [smartride] [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-03-15T16:34:40.190+05:30  INFO 2112 --- [smartride] [           main] c.s.s.service.SmsNotificationService     : Twilio initialized successfully
2026-03-15T16:34:40.441+05:30  WARN 2112 --- [smartride] [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'driverController' defined in file [C:\Users\vicky\OneDrive\Desktop\infosys_project1_VERIFIED\smartride\target\classes\com\smartride\smartride\controller\DriverController.class]: Unsatisfied dependency expressed through constructor parameter 0: Error creating bean with name 'rideService' defined in file [C:\Users\vicky\OneDrive\Desktop\infosys_project1_VERIFIED\smartride\target\classes\com\smartride\smartride\service\RideService.class]: Unsatisfied dependency expressed through constructor parameter 13: Error creating bean with name 'refundService' defined in file [C:\Users\vicky\OneDrive\Desktop\infosys_project1_VERIFIED\smartride\target\classes\com\smartride\smartride\service\RefundService.class]: Unsatisfied dependency expressed through constructor parameter 0: No qualifying bean of type 'com.razorpay.RazorpayClient' available: expected at least 1 bean which qualifies as autowire candidate. Dependency annotations: {}
2026-03-15T16:34:40.443+05:30  INFO 2112 --- [smartride] [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-03-15T16:34:40.445+05:30  INFO 2112 --- [smartride] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-03-15T16:34:40.453+05:30  INFO 2112 --- [smartride] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-03-15T16:34:40.456+05:30  INFO 2112 --- [smartride] [           main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2026-03-15T16:34:40.473+05:30  INFO 2112 --- [smartride] [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-03-15T16:34:40.502+05:30 ERROR 2112 --- [smartride] [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Parameter 0 of constructor in com.smartride.smartride.service.RefundService required a bean of type 'com.razorpay.RazorpayClient' that could not be found.


Action:

Consider defining a bean of type 'com.razorpay.RazorpayClient' in your configuration.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  11.894 s
[INFO] Finished at: 2026-03-15T16:34:40+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.5.10:run (default-cli) on project smartride: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
