[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.smartride:smartride >-----------------------
[INFO] Building smartride 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.5.10:run (default-cli) > test-compile @ smartride >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ smartride ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ smartride ---
[INFO] Recompiling the module because of added or removed source files.
[INFO] Compiling 103 source files with javac [debug parameters release 17] to target\classes
./mvnw.cmd : WARNING: A 
terminally deprecated method 
in sun.misc.Unsafe has been 
called
At line:1 char:1
+ ./mvnw.cmd spring-boot:run 
> startup_log_2.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (WARNING  
  : A term...has been call   
 ed:String) [], RemoteExc    
eption
    + FullyQualifiedErrorId  
   : NativeCommandError
 
WARNING: sun.misc.Unsafe::obj
ectFieldOffset has been 
called by 
lombok.permit.Permit
WARNING: Please consider 
reporting this to the 
maintainers of class 
lombok.permit.Permit
WARNING: sun.misc.Unsafe::obj
ectFieldOffset will be 
removed in a future release
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ smartride ---
[INFO] skip non existing resourceDirectory C:\Users\vicky\OneDrive\Desktop\infosys_project1_VERIFIED\smartride\src\test\resources
[INFO] 
[INFO] --- compiler:3.14.1:testCompile (default-testCompile) @ smartride ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 2 source files with javac [debug parameters release 17] to target\test-classes
[INFO] 
[INFO] <<< spring-boot:3.5.10:run (default-cli) < test-compile @ smartride <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.5.10:run (default-cli) @ smartride ---
[INFO] Attaching agents: []
Standard Commons Logging discovery in action with spring-jcl: please remove commons-logging.jar from classpath in order to avoid potential conflicts

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::               (v3.5.10)

2026-03-15T16:36:04.299+05:30  INFO 3188 --- [smartride] [           main] c.s.smartride.SmartrideApplication       : Starting SmartrideApplication using Java 24.0.2 with PID 3188 (C:\Users\vicky\OneDrive\Desktop\infosys_project1_VERIFIED\smartride\target\classes started by vicky in C:\Users\vicky\OneDrive\Desktop\infosys_project1_VERIFIED\smartride)
2026-03-15T16:36:04.303+05:30  INFO 3188 --- [smartride] [           main] c.s.smartride.SmartrideApplication       : No active profile set, falling back to 1 default profile: "default"
2026-03-15T16:36:05.538+05:30  INFO 3188 --- [smartride] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-15T16:36:05.666+05:30  INFO 3188 --- [smartride] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 116 ms. Found 9 JPA repository interfaces.
2026-03-15T16:36:06.505+05:30  INFO 3188 --- [smartride] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-03-15T16:36:06.527+05:30  INFO 3188 --- [smartride] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-15T16:36:06.528+05:30  INFO 3188 --- [smartride] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.50]
2026-03-15T16:36:06.611+05:30  INFO 3188 --- [smartride] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-03-15T16:36:06.612+05:30  INFO 3188 --- [smartride] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2230 ms
Standard Commons Logging discovery in action with spring-jcl: please remove commons-logging.jar from classpath in order to avoid potential conflicts
2026-03-15T16:36:06.816+05:30  INFO 3188 --- [smartride] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-03-15T16:36:06.872+05:30  INFO 3188 --- [smartride] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.41.Final
2026-03-15T16:36:06.909+05:30  INFO 3188 --- [smartride] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-03-15T16:36:07.363+05:30  INFO 3188 --- [smartride] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-15T16:36:07.398+05:30  INFO 3188 --- [smartride] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-03-15T16:36:07.604+05:30  INFO 3188 --- [smartride] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@370225c7
2026-03-15T16:36:07.607+05:30  INFO 3188 --- [smartride] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-03-15T16:36:07.675+05:30  WARN 3188 --- [smartride] [           main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-03-15T16:36:07.698+05:30  INFO 3188 --- [smartride] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0.43
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-03-15T16:36:09.455+05:30  INFO 3188 --- [smartride] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
Hibernate: 
    alter table bookings 
       modify column status enum ('CANCELLED','COMPLETED','CONFIRMED','PAID','PAYMENT_FAILED','PENDING_PAYMENT') not null
Hibernate: 
    alter table notifications 
       modify column type enum ('BOOKING_CONFIRMED','DRIVER_BOOKING_CANCELLED','DRIVER_NEW_BOOKING','PASSENGER_BOOKING_CANCELLED','RIDE_CANCELLED','RIDE_REMINDER','RIDE_RESCHEDULED') not null
Hibernate: 
    alter table payments 
       modify column payment_status enum ('FAILED','PENDING','REFUNDED','SUCCESS') not null
Hibernate: 
    alter table rides 
       modify column status enum ('CANCELLED','DRIVER_ASSIGNED','PENDING','RIDE_COMPLETED','RIDE_STARTED') not null
2026-03-15T16:36:09.748+05:30  INFO 3188 --- [smartride] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-03-15T16:36:10.229+05:30  INFO 3188 --- [smartride] [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-03-15T16:36:11.670+05:30  INFO 3188 --- [smartride] [           main] c.s.s.service.SmsNotificationService     : Twilio initialized successfully
2026-03-15T16:36:12.035+05:30  WARN 3188 --- [smartride] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-03-15T16:36:12.757+05:30  INFO 3188 --- [smartride] [           main] o.s.m.s.b.SimpleBrokerMessageHandler     : Starting...
2026-03-15T16:36:12.758+05:30  INFO 3188 --- [smartride] [           main] o.s.m.s.b.SimpleBrokerMessageHandler     : BrokerAvailabilityEvent[available=true, SimpleBrokerMessageHandler [org.springframework.messaging.simp.broker.DefaultSubscriptionRegistry@69917739]]
2026-03-15T16:36:12.759+05:30  INFO 3188 --- [smartride] [           main] o.s.m.s.b.SimpleBrokerMessageHandler     : Started.
2026-03-15T16:36:12.781+05:30  INFO 3188 --- [smartride] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2026-03-15T16:36:12.794+05:30  INFO 3188 --- [smartride] [           main] c.s.smartride.SmartrideApplication       : Started SmartrideApplication in 9.166 seconds (process running for 9.757)
2026-03-15T16:36:12.870+05:30  INFO 3188 --- [smartride] [nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-03-15T16:36:12.870+05:30  INFO 3188 --- [smartride] [nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-03-15T16:36:12.871+05:30  INFO 3188 --- [smartride] [nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
Hibernate: 
    select
        r1_0.id,
        r1_0.available_seats,
        r1_0.base_fare,
        r1_0.car_model,
        r1_0.date,
        r1_0.deleted_by_driver,
        r1_0.destination,
        r1_0.distance_km,
        r1_0.driver_id,
        r1_0.drop_lat,
        r1_0.drop_lon,
        r1_0.fare_per_km,
        r1_0.license_plate,
        r1_0.pickup_lat,
        r1_0.pickup_lon,
        r1_0.price,
        r1_0.source,
        r1_0.status,
        r1_0.time,
        r1_0.vehicle_type 
    from
        rides r1_0 
    where
        r1_0.date=? 
        and r1_0.time>=? 
        and r1_0.time<?
? Converted ENUM columns to VARCHAR to avoid truncation errors.
Hibernate: 
    select
        u1_0.id 
    from
        users u1_0 
    where
        u1_0.email=? 
    limit
        ?
Hibernate: 
    select
        u1_0.id,
        u1_0.car_model,
        u1_0.driver_verified_by_admin,
        u1_0.driver_wallet_balance,
        u1_0.email,
        u1_0.is_blocked,
        u1_0.license_plate,
        u1_0.name,
        u1_0.otp,
        u1_0.password,
        u1_0.phone,
        u1_0.rating,
        u1_0.rating_count,
        u1_0.role,
        u1_0.vehicle_capacity,
        u1_0.vehicle_type,
        u1_0.verified 
    from
        users u1_0 
    where
        u1_0.email=?
Hibernate: 
    select
        u1_0.id,
        u1_0.car_model,
        u1_0.driver_verified_by_admin,
        u1_0.driver_wallet_balance,
        u1_0.email,
        u1_0.is_blocked,
        u1_0.license_plate,
        u1_0.name,
        u1_0.otp,
        u1_0.password,
        u1_0.phone,
        u1_0.rating,
        u1_0.rating_count,
        u1_0.role,
        u1_0.vehicle_capacity,
        u1_0.vehicle_type,
        u1_0.verified 
    from
        users u1_0 
    where
        u1_0.id=?
Hibernate: 
    update
        users 
    set
        car_model=?,
        driver_verified_by_admin=?,
        driver_wallet_balance=?,
        email=?,
        is_blocked=?,
        license_plate=?,
        name=?,
        otp=?,
        password=?,
        phone=?,
        rating=?,
        rating_count=?,
        role=?,
        vehicle_capacity=?,
        vehicle_type=?,
        verified=? 
    where
        id=?
?? Admin user already exists. Force reset password to Admin@123.
Hibernate: 
    select
        u1_0.id,
        u1_0.car_model,
        u1_0.driver_verified_by_admin,
        u1_0.driver_wallet_balance,
        u1_0.email,
        u1_0.is_blocked,
        u1_0.license_plate,
        u1_0.name,
        u1_0.otp,
        u1_0.password,
        u1_0.phone,
        u1_0.rating,
        u1_0.rating_count,
        u1_0.role,
        u1_0.vehicle_capacity,
        u1_0.vehicle_type,
        u1_0.verified 
    from
        users u1_0 
    where
        u1_0.email=?
Hibernate: 
    select
        n1_0.id,
        n1_0.created_at,
        n1_0.is_read,
        n1_0.message,
        n1_0.type,
        n1_0.user_id 
    from
        notifications n1_0 
    where
        n1_0.user_id=? 
        and not(n1_0.is_read)
